pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- kingz of wizardz
-- a spooky game jam game

---- constants ----

skeltal_sprs = {064, 065}
c_startscreen_timer = "startscreen_timer"
c_startscreen_timer_countdown_start = 3
fireball_sprs = {128, 129}

c_song_1 = 000

---- init ----
local timers = {}
local startscreen_game_time = nil

function _init()
  pl1 = new_player1()
  pl2 = new_player2()
  enemies = {}
  fireballs = {}
  add(enemies, new_skeltal())
  add(enemies, new_skeltal())
  add(enemies, new_skeltal())
  init_startscreen()
  music(c_song_1)
end

function new_player1()
  return {
    x = 10,
    y = 10,
    spr = 001,
    no = 0,
    vel = {
      x = 0,
      y = 0
    },
    dir = {
      x = 1,
      y = 0
    },
    did_shoot = false
  }
end

function new_player2()
  return {
    x = 100,
    y = 10,
    spr = 002,
    no = 1,
    vel = {
      x = 0,
      y = 0
    },
    dir = {
      x = 1,
      y = 0
    },
    did_shoot = false
  }
end

function new_skeltal()
  return {
    x = rnd(128),
    y = rnd(128),
    type = "skeltal",
    spr = 064
  }
end

function init_startscreen() 
  mode = 0 ---- startscreen = 0 | gamescreen = 1 ----
  startscreen_game_timer_exists = false
  startscreen_game_time = time()
end

function new_fireball(x, y, vel)
  return {
    x = x,
    y = y,
    vel = vel,
    type = "fireball",
    spr = fireball_sprs[1],
    spr_ix = 1,
    flip_x = false,
    flip_y = false
  }
end

---- update ----

function _update()
  ---- startscreen ----
  update_timers()
  if mode == 0 then
    if btn(5) and not startscreen_game_timer_exists then
      startscreen_game_timer_exists = true
      startscreen_game_time = time()
      create_startscreen_countdown()
    end
  end
  ---- gamescreen ----
  if mode == 1 then
    update_player(pl1)
    update_player(pl2)
    foreach(enemies, update_entity)
    foreach(fireballs, update_entity)
  end
end

function create_startscreen_countdown()
  local last_int = 0
  add_timer(
    c_startscreen_timer,
    c_startscreen_timer_countdown_start,
    nil,
    function ()
      mode = 1
      startscreen_game_init = false
    end
  )
end

function update_player(pl)
  if btn(0, pl.no) then
    pl.vel.x = -1
  elseif btn(1, pl.no) then
    pl.vel.x = 1
  else
    pl.vel.x = 0
  end
  pl.x = pl.x + pl.vel.x

  if btn(2, pl.no) then
    pl.vel.y = -1
  elseif btn(3, pl.no) then
    pl.vel.y = 1
  else
    pl.vel.y = 0
  end
  pl.y = pl.y + pl.vel.y

  if pl.vel.x != 0 or pl.vel.y != 0 then
    pl.dir.x = pl.vel.x
    pl.dir.y = pl.vel.y
  end

  if btn(4, pl.no) then
    if not pl.did_shoot then
      shoot_fireball(pl)
      pl.did_shoot = true
    end
  else
    pl.did_shoot = false
  end
end

function shoot_fireball(pl)
  vel = {
    x = pl.vel.x + 2 * pl.dir.x,
    y = pl.vel.y + 2 * pl.dir.y,
  }
  add(fireballs, new_fireball(pl.x, pl.y, vel))
end

function follow(target, e)
  world_size = 128
  norm_x=(target.x-e.x)/world_size
  norm_y=(target.y-e.y)/world_size
  e.dir=atan2(norm_x,norm_y)
  move(e)
end

function move(e)
  max_speed = 0.4
  speed = rnd(max_speed)
  dx=cos(e.dir)*speed
  dy=sin(e.dir)*speed
  e.x+=dx
  e.y+=dy
end

function update_entity(e)
  if e.type == "skeltal" then
    update_skeltal(e)
  elseif e.type == "fireball" then
    update_fireball(e)
  end
end

function update_skeltal(s)
  follow(pl1, s)
  -- if rnd(3) > 2 then
  --   s.x = s.x + rnd(3) - 1.5
  --   s.y = s.y + rnd(3) - 1.5
  -- end
end

function update_fireball(f)
  f.x += f.vel.x
  f.y += f.vel.y
end

function add_timer (name,
    length, step_fn, end_fn,
    start_paused)
  local timer = {
    length=length,
    elapsed=0,
    active=not start_paused,
    step_fn=step_fn,
    end_fn=end_fn
  }
  timers[name] = timer
  return timer
end

function update_timers ()
  local t = time()
  local dt = t - startscreen_game_time
  startscreen_game_time = t
  for name,timer in pairs(timers) do
    if timer.active then
      timer.elapsed += dt
      local elapsed = timer.elapsed
      local length = timer.length
      if elapsed < length then
        if timer.step_fn then
          timer.step_fn(dt,elapsed,length,timer)
        end  
      else
        if timer.end_fn then
          timer.end_fn(dt,elapsed,length,timer)
        end
        timer.active = false
      end
    end
  end
end

function restart_timer (name, start_paused)
  local timer = timers[name]
  if (not timer) return
  timer.elapsed = 0
  timer.active = not start_paused
end

---- draw ----

function _draw()
  ---- startscreen ----
  if mode == 0 then
    cls()
    print("kingz of wizardz", 32, 60, 7)
    if startscreen_game_timer_exists then
      print("game starting in "..tostr(ceil(c_startscreen_timer_countdown_start - timers[c_startscreen_timer].elapsed)), 28, 90, 6)
    else 
      print("press x to start", 32, 90, 6)
    end
  end
  ---- gamescreen ----
  if mode == 1 then
    cls()
    draw_entity(pl1)
    draw_entity(pl2)
    foreach(enemies, draw_entity)
    foreach(enemies, skeltal_chew)
    foreach(fireballs, draw_entity)
    foreach(fireballs, update_fireball_spr)
  end
end

function skeltal_chew(e)
  if e.spr == skeltal_sprs[1] then
    e.spr = skeltal_sprs[2]
  else
    e.spr = skeltal_sprs[1]
  end
end

function update_fireball_spr(e)
  e.spr_ix += 1
  if e.spr_ix > #fireball_sprs then
    e.spr_ix = 1
  end

  e.flip_x = e.vel.x < 0
  e.flip_y = e.vel.y < 0
  e.spr = fireball_sprs[e.spr_ix]
  if e.vel.x == 0 then
    e.spr += 16
  end
end

function draw_entity(e)
  if e.type == "fireball" then
    draw_fireball(e)
  else
    spr(e.spr, e.x, e.y)
  end
end

function draw_fireball(e)
  spr(e.spr, e.x, e.y, 1, 1, e.flip_x, e.flip_y)
end


__gfx__
0000000000000000000000000000000000000000000000000000000000000000000000000ccccc000ccccc000ccccc00000000000ccccc000ccccc0000000000
000000000808000000000000000000000000000000000000000000000000000000000000ccccccc0ccccccc0ccccccc00ccccc00ccccccc0ccccccc000000000
007007000000000000000000000000000000000000000000000000000000000000000000c6f1f1f6c6f1f1f6c6f1f1f6ccccccc0c6f1f1f6c6f1f1f600000000
00077000000000800000000000000000000000000000000000000000000000000000000006efffe606efffe606efffe6c6f1f1f606efffe606efffe600000000
00077000880008800000000000000000000000000000000000000000000000000000000000666660006666600066666006efffe6006666600066666000000000
007007000888880000000000000000000000000000000000000000000000000000000000fcc666cf0fc666f000c666000066666000c6660000c6660000000000
00000000000000000000000000000000000000000000000000000000000000000000000000cc6c0000cc6c0000cc6c0000c6660004cc6c0000cc6c4000000000
00000000000000000000000000000000000000000000000000000000000000000000000000400400004004000040040000406400000004000040000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000cccc0000cccc0000cccc000000000000cccc0000cccc0000000000
0000000000000000000000000000000000000000000000000000000000000000000000000cccccc00cccccc00cccccc000cccc000cccccc00cccccc000000000
00000000000000000000000000000000000000000000000000000000000000000000000066cccc6666cccc6666cccc660cccccc066cccc6666cccc6600000000
000000000000000000000000000000000000000000000000000000000000000000000000666cc666666cc666666cc66666cccc66666cc666666cc66600000000
000000000000000000000000000000000000000000000000000000000000000000000000066666600666666006666660666cc666066666600666666000000000
000000000000000000000000000000000000000000000000000000000000000000000000fcc66ccf0fc66cf000c66c000666666000c66c0000c66c0000000000
00000000000000000000000000000000000000000000000000000000000000000000000000cccc0000cccc0000cccc0000c66c0000cccc4004cccc0000000000
00000000000000000000000000000000000000000000000000000000000000000000000000400400004004000040040000400400004000000000040000000000
0000000000000000000000000000000000000000000000000000000000000000000000000ccccc000ccccc000ccccc00000000000ccccc000ccccc0000000000
000000000000000000000000000000000000000000000000000000000000000000000000ccccccc0ccccccc0ccccccc00ccccc00ccccccc0ccccccc000000000
000000000000000000000000000000000000000000000000000000000000000000000000cc66f1f0cc66f1f0cc66f1f0ccccccc0cc66f1f0cc66f1f000000000
0000000000000000000000000000000000000000000000000000000000000000000000000666efff0666efff0666efffcc66f1f00666efff0666efff00000000
0000000000000000000000000000000000000000000000000000000000000000000000000066666000666660006666600666efff006666600066666000000000
00000000000000000000000000000000000000000000000000000000000000000000000000cfc66000cccccf00ccc6600066666000ccc66000ccc66000000000
00000000000000000000000000000000000000000000000000000000000000000000000000cccc6000cccc6000cccc6000ccc66000cccc6404cccc6000000000
00000000000000000000000000000000000000000000000000000000000000000000000000400400004004000040040000400460004000000000040000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
78780000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07770000787800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77770000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009990000099900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa779000aa7790000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
890a777909aa77790000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aa7779890a77790000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa779000aa7790000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009990000099900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099000000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa0000aaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09a77a9009a77a900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09777790097777900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09777790097777900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999900009999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000b0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000b0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000b0b0b0b0b0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000b0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010e00002134023340233402134023340233402134023340233402134023340213402234022340233402334021340233402334021340233402334021340233402334021340233402134026342263422834228342
010e00002f3402f3402f3402834028340283402d3402d3402d3402634026340263402b3402b34026340263402334023340233402634026340283402534025340253402534025340253411e3411e3421e3421e342
010e00001c1501e1501e1501c1501e1501e1501c1501e1501e1501c1501e1501c1501d1501d1501e1501e1501c1501e1501e1501c1501e1501e1501c1501e1501e1501c1501e1501c15023150231502115021150
010e0000231502315023154231542315023154231542315022150221552215022150211502115021154211501c1501c1501c1551c1501c1551c1551e1301e1301e1421e1521e1421e13521162211722117221162
010e00000b0650b0600b0650b0650b0600b0650b0650b0600b065040600406504065040600406504060040650b0650b0600b0650b0650b0600b0650b0650b0600b06504060060600406007060040600806004060
010e00000b0600b0600b0650b0600b0600b0650406004060040650406004060040650606006065060600606009060090600906509060090600906509060090600906502060020600206504060040600906009060
__music__
01 00020444
02 01030544

